# phonecat-mobile

./: .gitignore  README.md  UiSpecRunner.html  UnitSpecRunner.html  app.build.js  build-gh-pages.sh  build-web.cfg.js  build-web.prod.js  build-web.sh  build-web.test.js  build.txt  buildpages.sh  index.html  jstd-server.sh  jstd-ui.conf  jstd-ui.sh  jstd-unit.conf  jstd-unit.sh  main-ui-html.js  main-ui-jstd.js  main-unit-html.js  main-unit-jstd.js  main.js  phonesTestData.js  pom.xml  ui-tests.js  unit-tests.js
app/: PhoneCtrl.js  phoneService.js
js/: PhoneDetailCtrl.js  PhoneListCtrl.js  ocxhr.js  phoneService.js
lib/: JasmineAdapter.js  angular.js  factory.js  jasmine-ui.js  jqm-ng.js  jquery-mobile-noinit.js  jquery.js  jquery.mobile-1.0b3-oc1.css  jquery.mobile.noinit.js  require.js  testutils.js
lib/.svn/text-base/: jquery.mobile.noinit.js.svn-base
lib/impl/: jasmine.css  jquery.mobile-1.0b1-oc2.css  jquery.mobile-1.0b2-oc1.css
rjs-build/: rjs-build.cfg.js  rjs-build.sh
src/main/webapp/: index.html  main.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: PhoneCtrl.js  PhoneDetailCtrl.js  PhoneListCtrl.js  ocxhr.js  phoneService.js
src/main/webapp/js/: PhoneDetailCtrl.js  PhoneListCtrl.js  externals.js  ocxhr.js  phoneService.js
src/main/webapp/lib/: angular.js  externals.js  global.js  jqm-angular.js  jqm-ng.js  jquery-mobile-angular-adapter-standalone-1.0.js  jquery-mobile.js  jquery.js  ngctrl.js  old_require.js
src/main/webapp/lib/impl/: jquery.mobile-1.0b1-oc2.css  jquery.mobile-1.0b1-oc2.js
src/main/webapp/plugin/: ngctrl.js
src/test/webapp/: UiSpecRunner.html  UnitSpecRunner.html  main-ui-html.js  main-ui-jstd.js  main-ui.js  main-unit-html.js  main-unit-jstd.js  main-unit.js  phonesTestData.js  ui-tests.js  unit-tests.js
src/test/webapp/lib/: factory.js  jasmine-html.js  jasmine-jstd.js  jasmine-ui.js  jasmine.js  jquery-mobile-noinit.js  jquery-mobile-unit.js  ui-html-externals.js  ui-jstd-externals.js  unit-html-externals.js  unit-jstd-externals.js
src/test/webapp/lib/.svn/: all-wcprops  entries
src/test/webapp/lib/.svn/text-base/: Base64.js.svn-base  base_test_functions.js.svn-base  jasmine-ui.js.svn-base
src/test/webapp/lib/impl/: jasmine-ui.js  jquery-mobile-noinit.js
src/test/webapp/ui/: phonedetailSpec.js  phonelistSpec.js  testhelper.js  testutils.js
src/test/webapp/unit/: PhoneCtrlSpec.js  PhoneDetailCtrlSpec.js  PhoneListCtrlSpec.js  ocxhrSpec.js  phoneServiceSpec.js
ui/: phonedetailSpec.js  phonelistSpec.js
unit/: PhoneCtrlSpec.js  PhoneListCtrlSpec.js  phoneServiceSpec.js
