<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opitzconsulting.samples</groupId>
    <artifactId>phonecat-mobile</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <browser>/Applications/Google Chrome.app/Contents/MacOS/Google Chrome</browser>
        <!-- Values: uglify, closure, none -->
        <jsOptimizer>none</jsOptimizer>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.voltvoodoo</groupId>
                <artifactId>brew</artifactId>
                <version>0.2.10</version>
                <configuration>
                    <optimizeBuildDir>${basedir}/target/requirejs/build</optimizeBuildDir>
                    <optimizeOutputDir>${basedir}/target/requirejs/noop</optimizeOutputDir>
                    <jsOptimizer>${jsOptimizer}</jsOptimizer>
                </configuration>
                <executions>
                    <execution>
                        <id>build-main</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                        <configuration>
                            <optimizeSourceDir>${basedir}/src/main/webapp</optimizeSourceDir>
                            <modules>
                                <module>
                                    <name>main</name>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-test</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                        <configuration>
                            <optimizeSourceDir>${basedir}/src/test/webapp</optimizeSourceDir>
                            <modules>
                                <module>
                                    <name>unit-tests</name>
                                </module>
                                <module>
                                    <name>ui-tests</name>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.4.4.v20110707</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <stopKey>STOPJETTY</stopKey>
                    <stopPort>9999</stopPort>
                    <webAppConfig>
                        <contextPath>/${project.artifactId}</contextPath>
                        <resourceBases>
                            <resourceBase>src/main/webapp</resourceBase>
                            <resourceBase>src/test/webapp</resourceBase>
                        </resourceBases>
                    </webAppConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warSourceExcludes>**/*.js,**/*.css
                    </warSourceExcludes>
                    <webResources>
                        <resource>
                            <directory>target/requirejs/build</directory>
                            <includes>
                                <include>**/*.js</include>
                                <include>**/*.css</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Profile for executing the integration tests, e.g. jstestdriver, ... -->
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.jstestdriver</groupId>
                        <artifactId>maven-jstestdriver-plugin</artifactId>
                        <version>1.3.2.2</version>
                        <configuration>
                            <browser>${browser}</browser>
                            <port>9876</port>
                            <reset>true</reset>
                            <runnerMode>INFO</runnerMode>
                            <testOutput>${project.build.directory}/jstd-reports</testOutput>
                            <tests>all</tests>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-unit-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <config>jstd-unit.conf</config>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <config>jstd-ui.conf</config>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <configuration>
                            <webAppConfig>
                                <resourceBases>
                                    <resourceBase>${basedir}/target/${project.artifactId}</resourceBase>
                                </resourceBases>
                            </webAppConfig>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>com.google.jstestdriver</groupId>
            <artifactId>jstestdriver</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>com.googlecode.jstd-maven-plugin</id>
            <name>JsTestDriver Maven Plugin Repository</name>
            <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>com.googlecode.jstd-maven-plugin</id>
            <name>JsTestDriver Maven Plugin Repository</name>
            <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
        </pluginRepository>
    </pluginRepositories>

</project>
